FLASK_APP=app.py
FLASK_ENV=development

# MONGODB_URI=mongodb+srv://trantai09032003:09032003@cluster0.bcwyula.mongodb.net/airc
MONGODB_URI=mongodb://localhost:27017/airc

JWT_SECRET_KEY=hoandeptrai
GOOGLE_CLOUD_API_KEY=AIzaSyDpcSaWCdgerWMTvdOxf71Z2jZSb0biBkI
FAKE_USERS_COUNT=50